.video-modal {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px;

  background: #9333EA);
  z-index: 9999;

  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;          /* important */
  transition: opacity 0.8s ease, transform 0.4s ease;
}

.video-modal.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.video-modal-content {
  position: relative;
  background: #000;
  border-radius: 12px;
  max-width: 960px;
  width: 90vw;
  /* enforce 16:9 container */
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

/* iframe fills the content box */
.video-modal-content iframe {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
}

.video-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 28px;
  color: #9333EA;
  cursor: pointer;
  z-index: 2;
}

